body{
    display: grid;
    height: 100vh;
    padding: 5px;

    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-template-rows: minmax(auto, 56px);
    grid-template-columns: minmax(auto, 218px);
    grid-template-areas: "header header header" "sidebar main main" "sidebar main main";
}
header{
    grid-area: header;
    height: 56px;
}
.head{
    display: flex;
    justify-content: space-between;
    height: 56px;
}
.logo{
    height: 24px;
    width: 146px;
}
.campo{
    border: 1px solid #cccccc; 
    display: flex;
    height: 40px;
    width: 404px;
    justify-content: right;
}
#botao{
    width: 57px;
    height: 40px;
    float: left;
    border-left: 1px solid #cccccc;
    cursor: pointer;
}

#pesquisa{
   width: 404px;
   border: 0px;
}

.perfil{
    width: 130px;
    height: 34px;
    display: flex;
    gap: 24px;
    padding-right: 24px;

}
#cam{
    cursor: pointer;
    width: 34px;
    height: 34px;
}

#bell{
    cursor: pointer;
    width: 34px;
    height: 34px;
}
#avatar{
    width: 34px;
    height: 34px;
    cursor: pointer;
}

aside{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 15px;
}
#img{
    width: 75px;
    height: 24px;
   
}
#img-01{
    width: 91px ;
    height: 24px;
}
#img-02{
    width: 105px ;
    height: 24px;
}
#img-03{
    width: 136px ;
    height: 24px;
}
#img-04{
    width: 152px ;
    height: 24px;
}
#img-05{
    width: 157px ;
    height: 24px;
}
#img-06{
    width: 110px ;
    height: 24px;
}
#img-07{
    width: 82px ;
    height: 24px;
}
#img-08{
    width: 97px ;
    height: 24px;
}
#img-09{
    width: 96px ;
    height: 24px;
}
main{
    grid-area: main;
    display: flex;
    justify-content: center;
    
}
.content{
    width: 282px;
    height: 80vh;
    flex-direction: column ;
    display: inline-block;
}
.video{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 8px;
    
}